<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dE7-nX-kvI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mis Carros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Mis Carros" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSAutolayoutDiegoGiraldo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48s-fh-uBF"/>
                        <viewControllerLayoutGuide type="bottom" id="GkE-OE-eZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMm-n6-iJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-Ga-6hi" userLabel="Fasto">
                                <rect key="frame" x="20" y="72" width="560" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-l4-iRE" userLabel="FastoButton">
                                        <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="L3b-vM-ONp"/>
                                            <constraint firstAttribute="width" constant="150" id="Qtp-md-amg"/>
                                        </constraints>
                                        <state key="normal" image="Fasto"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L3b-vM-ONp"/>
                                                <exclude reference="Qtp-md-amg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="L3b-vM-ONp"/>
                                                <include reference="Qtp-md-amg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="TRG-kc-cJC" kind="show" identifier="ShowFasto" id="eog-hS-cv5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-lU-VsV">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="yIZ-Hw-Mik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yIZ-Hw-Mik"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="yIZ-Hw-Mik"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DV3-l4-iRE" firstAttribute="centerY" secondItem="6RC-Ga-6hi" secondAttribute="centerY" id="7g1-kb-FiA"/>
                                    <constraint firstItem="DV3-l4-iRE" firstAttribute="centerX" secondItem="6RC-Ga-6hi" secondAttribute="centerX" id="LVu-zV-IsG"/>
                                    <constraint firstItem="Di8-lU-VsV" firstAttribute="leading" secondItem="DV3-l4-iRE" secondAttribute="trailing" constant="60" id="PY6-Cr-Ptl"/>
                                    <constraint firstItem="Di8-lU-VsV" firstAttribute="centerY" secondItem="6RC-Ga-6hi" secondAttribute="centerY" id="X95-T1-KTe"/>
                                    <constraint firstAttribute="height" constant="150" id="aRS-jS-JuQ"/>
                                    <constraint firstItem="DV3-l4-iRE" firstAttribute="centerY" secondItem="6RC-Ga-6hi" secondAttribute="centerY" id="sHn-TS-WyS"/>
                                    <constraint firstItem="DV3-l4-iRE" firstAttribute="leading" secondItem="6RC-Ga-6hi" secondAttribute="leading" constant="15" id="smX-IK-nRg"/>
                                    <constraint firstItem="DV3-l4-iRE" firstAttribute="centerX" secondItem="6RC-Ga-6hi" secondAttribute="centerX" id="wBK-js-CuA"/>
                                    <constraint firstItem="DV3-l4-iRE" firstAttribute="centerY" secondItem="6RC-Ga-6hi" secondAttribute="centerY" id="xNV-35-2Fy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Di8-lU-VsV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PY6-Cr-Ptl"/>
                                        <exclude reference="X95-T1-KTe"/>
                                        <exclude reference="7g1-kb-FiA"/>
                                        <exclude reference="LVu-zV-IsG"/>
                                        <exclude reference="smX-IK-nRg"/>
                                        <exclude reference="xNV-35-2Fy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Di8-lU-VsV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PY6-Cr-Ptl"/>
                                        <include reference="X95-T1-KTe"/>
                                        <exclude reference="7g1-kb-FiA"/>
                                        <exclude reference="LVu-zV-IsG"/>
                                        <exclude reference="sHn-TS-WyS"/>
                                        <include reference="smX-IK-nRg"/>
                                        <exclude reference="wBK-js-CuA"/>
                                        <include reference="xNV-35-2Fy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-rH-1f3" userLabel="Kybos">
                                <rect key="frame" x="20" y="230" width="560" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-T9-UNO" userLabel="KybosButton">
                                        <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                        <state key="normal" image="Kybos"/>
                                        <connections>
                                            <segue destination="KDh-EV-9yY" kind="show" identifier="ShowKybos" id="NbM-dq-eRo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kybos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-YA-H1P">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="lV7-Hi-pPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lV7-Hi-pPq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="lV7-Hi-pPq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pAo-YA-H1P" firstAttribute="leading" secondItem="9EM-T9-UNO" secondAttribute="trailing" constant="87" id="3Ft-as-Rn9"/>
                                    <constraint firstAttribute="height" constant="150" id="79t-WW-XxO"/>
                                    <constraint firstItem="pAo-YA-H1P" firstAttribute="centerY" secondItem="iP2-rH-1f3" secondAttribute="centerY" id="VtL-8c-Tuh"/>
                                    <constraint firstItem="9EM-T9-UNO" firstAttribute="centerX" secondItem="iP2-rH-1f3" secondAttribute="centerX" id="ej9-MZ-6Yx"/>
                                    <constraint firstItem="9EM-T9-UNO" firstAttribute="centerY" secondItem="iP2-rH-1f3" secondAttribute="centerY" id="evy-lb-vHI"/>
                                    <constraint firstItem="9EM-T9-UNO" firstAttribute="centerY" secondItem="iP2-rH-1f3" secondAttribute="centerY" id="gUb-cT-nWi"/>
                                    <constraint firstItem="9EM-T9-UNO" firstAttribute="leading" secondItem="iP2-rH-1f3" secondAttribute="leading" constant="15" id="uCo-Yb-TkW"/>
                                    <constraint firstItem="pAo-YA-H1P" firstAttribute="leading" secondItem="9EM-T9-UNO" secondAttribute="trailing" constant="60" id="zSj-A6-yxb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pAo-YA-H1P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Ft-as-Rn9"/>
                                        <exclude reference="VtL-8c-Tuh"/>
                                        <exclude reference="zSj-A6-yxb"/>
                                        <exclude reference="evy-lb-vHI"/>
                                        <exclude reference="uCo-Yb-TkW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="pAo-YA-H1P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Ft-as-Rn9"/>
                                        <include reference="VtL-8c-Tuh"/>
                                        <include reference="zSj-A6-yxb"/>
                                        <exclude reference="ej9-MZ-6Yx"/>
                                        <include reference="evy-lb-vHI"/>
                                        <exclude reference="gUb-cT-nWi"/>
                                        <include reference="uCo-Yb-TkW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-kQ-gYp" userLabel="Montana">
                                <rect key="frame" x="20" y="388" width="560" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-xM-jJ8" userLabel="MontanaButton">
                                        <rect key="frame" x="205" y="0.0" width="150" height="150"/>
                                        <state key="normal" image="Montana"/>
                                        <connections>
                                            <segue destination="NTP-6N-qMB" kind="show" identifier="ShowMontana" id="z2G-GU-L2h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3h-l6-NOZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="azO-VV-nwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="azO-VV-nwt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="azO-VV-nwt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y3h-l6-NOZ" firstAttribute="leading" secondItem="j5k-xM-jJ8" secondAttribute="trailing" constant="60" id="1qc-po-toh"/>
                                    <constraint firstItem="j5k-xM-jJ8" firstAttribute="centerY" secondItem="asQ-kQ-gYp" secondAttribute="centerY" id="8c0-8y-p9I"/>
                                    <constraint firstItem="Y3h-l6-NOZ" firstAttribute="centerY" secondItem="asQ-kQ-gYp" secondAttribute="centerY" id="SXF-Bf-yJG"/>
                                    <constraint firstItem="j5k-xM-jJ8" firstAttribute="leading" secondItem="asQ-kQ-gYp" secondAttribute="leading" constant="15" id="W6s-v7-27p"/>
                                    <constraint firstItem="j5k-xM-jJ8" firstAttribute="centerX" secondItem="asQ-kQ-gYp" secondAttribute="centerX" id="tjj-Dv-qzc"/>
                                    <constraint firstAttribute="height" constant="150" id="zbv-pJ-KRN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Y3h-l6-NOZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1qc-po-toh"/>
                                        <exclude reference="SXF-Bf-yJG"/>
                                        <exclude reference="W6s-v7-27p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Y3h-l6-NOZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1qc-po-toh"/>
                                        <include reference="SXF-Bf-yJG"/>
                                        <include reference="W6s-v7-27p"/>
                                        <exclude reference="tjj-Dv-qzc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asQ-kQ-gYp" firstAttribute="top" secondItem="iP2-rH-1f3" secondAttribute="bottom" constant="8" id="1yQ-9p-1Va"/>
                            <constraint firstItem="iP2-rH-1f3" firstAttribute="leading" secondItem="PMm-n6-iJS" secondAttribute="leadingMargin" id="B0I-S1-aqP"/>
                            <constraint firstItem="asQ-kQ-gYp" firstAttribute="leading" secondItem="PMm-n6-iJS" secondAttribute="leadingMargin" id="J5C-ei-kAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asQ-kQ-gYp" secondAttribute="trailing" id="ebH-r2-pWo"/>
                            <constraint firstItem="iP2-rH-1f3" firstAttribute="top" secondItem="6RC-Ga-6hi" secondAttribute="bottom" constant="8" id="sHQ-yV-jSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RC-Ga-6hi" secondAttribute="trailing" id="sY7-RV-XTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iP2-rH-1f3" secondAttribute="trailing" id="yjO-xV-iUk"/>
                            <constraint firstItem="6RC-Ga-6hi" firstAttribute="top" secondItem="48s-fh-uBF" secondAttribute="bottom" constant="8" id="ysm-AW-g1Y"/>
                            <constraint firstItem="6RC-Ga-6hi" firstAttribute="leading" secondItem="PMm-n6-iJS" secondAttribute="leadingMargin" id="zBz-wS-6Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Carros" id="J0G-BF-PrZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="984.75"/>
        </scene>
        <!--Fasto-->
        <scene sceneID="fKl-og-ehF">
            <objects>
                <viewController title="Fasto" id="TRG-kc-cJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe7-po-Cug"/>
                        <viewControllerLayoutGuide type="bottom" id="sF8-cL-q5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBz-vZ-wHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FastoDetail" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-ds-oJS" userLabel="DetailImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8r5-oO-iy4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="DOe-EM-7ea"/>
                                    <constraint firstAttribute="width" constant="300" id="Qqd-VS-dmD"/>
                                    <constraint firstAttribute="width" constant="240" id="jR9-is-g14"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8r5-oO-iy4"/>
                                        <exclude reference="DOe-EM-7ea"/>
                                        <exclude reference="Qqd-VS-dmD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8r5-oO-iy4"/>
                                        <exclude reference="jR9-is-g14"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DOe-EM-7ea"/>
                                        <include reference="Qqd-VS-dmD"/>
                                        <exclude reference="jR9-is-g14"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde 1950" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-T1-Nb3">
                                <rect key="frame" x="0.0" y="159" width="109" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HYH-ul-k7Q"/>
                                    <constraint firstAttribute="height" constant="60" id="XwT-xg-jh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HYH-ul-k7Q"/>
                                        <exclude reference="XwT-xg-jh8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HYH-ul-k7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XwT-xg-jh8"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-Km-heh">
                                <rect key="frame" x="0.0" y="185" width="594" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="Xfk-lQ-D6y"/>
                                    <constraint firstAttribute="height" constant="282" id="cnN-uS-WQr"/>
                                    <constraint firstAttribute="height" constant="276" id="p0K-c9-ktq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cnN-uS-WQr"/>
                                        <exclude reference="p0K-c9-ktq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="p0K-c9-ktq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Xfk-lQ-D6y"/>
                                        <include reference="cnN-uS-WQr"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-mc-ifa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8a7-xG-DF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8a7-xG-DF0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8a7-xG-DF0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camionetas y autos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-jS-4Oz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dDc-hK-ahH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dDc-hK-ahH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dDc-hK-ahH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BlO-Km-heh" secondAttribute="trailing" constant="-14" id="0n5-er-ieR"/>
                            <constraint firstItem="Ngn-ds-oJS" firstAttribute="top" secondItem="lBz-vZ-wHG" secondAttribute="topMargin" id="1VH-vw-NCQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7yd-T1-Nb3" firstAttribute="leading" secondItem="lBz-vZ-wHG" secondAttribute="leadingMargin" constant="-20" id="2dz-Ld-Als"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yd-T1-Nb3" secondAttribute="trailing" constant="-14" id="41d-ca-4jw"/>
                            <constraint firstItem="7yd-T1-Nb3" firstAttribute="top" secondItem="Fe7-po-Cug" secondAttribute="bottom" id="68s-03-aTl"/>
                            <constraint firstItem="7yd-T1-Nb3" firstAttribute="top" secondItem="Ngn-ds-oJS" secondAttribute="bottom" constant="8" symbolic="YES" id="9tH-aD-4sk">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7yd-T1-Nb3" firstAttribute="leading" secondItem="lBz-vZ-wHG" secondAttribute="leadingMargin" constant="-20" id="AKj-zF-Z7R"/>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="top" secondItem="7yd-T1-Nb3" secondAttribute="bottom" constant="2" id="Ac1-y4-YyZ"/>
                            <constraint firstItem="d0L-jS-4Oz" firstAttribute="top" secondItem="UvI-mc-ifa" secondAttribute="bottom" constant="8" id="BLd-2u-mDR"/>
                            <constraint firstItem="7yd-T1-Nb3" firstAttribute="top" secondItem="Fe7-po-Cug" secondAttribute="bottom" constant="177" id="C5j-CC-R5c"/>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="leading" secondItem="lBz-vZ-wHG" secondAttribute="leadingMargin" constant="-20" id="CxE-75-xQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yd-T1-Nb3" secondAttribute="trailing" constant="-20" id="LP8-eX-M40">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="top" secondItem="Ngn-ds-oJS" secondAttribute="bottom" constant="21" id="MEu-k7-pX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlO-Km-heh" secondAttribute="trailing" constant="-20" id="MkX-Kn-0d3"/>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="leading" secondItem="7yd-T1-Nb3" secondAttribute="leading" id="O7N-Vm-HHQ"/>
                            <constraint firstItem="Ngn-ds-oJS" firstAttribute="trailing" secondItem="7yd-T1-Nb3" secondAttribute="trailing" id="Pn7-9o-5dX"/>
                            <constraint firstItem="Ngn-ds-oJS" firstAttribute="top" secondItem="lBz-vZ-wHG" secondAttribute="top" id="QBl-Jw-D2a"/>
                            <constraint firstItem="sF8-cL-q5M" firstAttribute="top" secondItem="BlO-Km-heh" secondAttribute="bottom" constant="133" id="QEt-Hv-OyT"/>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="leading" secondItem="lBz-vZ-wHG" secondAttribute="leading" id="Umn-3M-BJf"/>
                            <constraint firstItem="Ngn-ds-oJS" firstAttribute="leading" secondItem="7yd-T1-Nb3" secondAttribute="leading" id="VqL-6l-7d2"/>
                            <constraint firstItem="7yd-T1-Nb3" firstAttribute="top" secondItem="Fe7-po-Cug" secondAttribute="bottom" constant="177" id="YOt-gU-dKv"/>
                            <constraint firstItem="Ngn-ds-oJS" firstAttribute="top" secondItem="Fe7-po-Cug" secondAttribute="bottom" id="cr0-eH-wd7"/>
                            <constraint firstItem="Ngn-ds-oJS" firstAttribute="leading" secondItem="lBz-vZ-wHG" secondAttribute="leadingMargin" id="fci-es-nJb">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="leading" secondItem="lBz-vZ-wHG" secondAttribute="leadingMargin" constant="-20" id="gpz-nW-4SK"/>
                            <constraint firstItem="UvI-mc-ifa" firstAttribute="top" secondItem="Fe7-po-Cug" secondAttribute="bottom" constant="70" id="jAA-FL-EG8"/>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="leading" secondItem="Ngn-ds-oJS" secondAttribute="leading" id="l1u-XP-eI1"/>
                            <constraint firstItem="d0L-jS-4Oz" firstAttribute="leading" secondItem="Ngn-ds-oJS" secondAttribute="trailing" constant="14" id="nPi-4n-cOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlO-Km-heh" secondAttribute="trailing" constant="-14" id="pMb-o8-Gid"/>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="top" secondItem="7yd-T1-Nb3" secondAttribute="bottom" constant="2" id="rRC-Vl-jJB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlO-Km-heh" secondAttribute="trailing" constant="-14" id="uxX-yQ-UQ8"/>
                            <constraint firstItem="7yd-T1-Nb3" firstAttribute="top" secondItem="Ngn-ds-oJS" secondAttribute="bottom" id="vKF-Dm-7ag"/>
                            <constraint firstItem="UvI-mc-ifa" firstAttribute="leading" secondItem="Ngn-ds-oJS" secondAttribute="trailing" constant="14" id="vvz-fb-0xg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngn-ds-oJS" secondAttribute="trailing" id="wWn-rK-HYN">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="top" secondItem="7yd-T1-Nb3" secondAttribute="bottom" id="x2x-KA-CKU"/>
                            <constraint firstItem="BlO-Km-heh" firstAttribute="top" secondItem="7yd-T1-Nb3" secondAttribute="bottom" id="zVR-oO-EXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UvI-mc-ifa"/>
                                <exclude reference="d0L-jS-4Oz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jAA-FL-EG8"/>
                                <exclude reference="vvz-fb-0xg"/>
                                <exclude reference="BLd-2u-mDR"/>
                                <exclude reference="nPi-4n-cOB"/>
                                <exclude reference="1VH-vw-NCQ"/>
                                <exclude reference="Pn7-9o-5dX"/>
                                <exclude reference="VqL-6l-7d2"/>
                                <exclude reference="cr0-eH-wd7"/>
                                <exclude reference="fci-es-nJb"/>
                                <exclude reference="wWn-rK-HYN"/>
                                <exclude reference="2dz-Ld-Als"/>
                                <exclude reference="41d-ca-4jw"/>
                                <exclude reference="68s-03-aTl"/>
                                <exclude reference="9tH-aD-4sk"/>
                                <exclude reference="AKj-zF-Z7R"/>
                                <exclude reference="C5j-CC-R5c"/>
                                <exclude reference="LP8-eX-M40"/>
                                <exclude reference="YOt-gU-dKv"/>
                                <exclude reference="vKF-Dm-7ag"/>
                                <exclude reference="0n5-er-ieR"/>
                                <exclude reference="CxE-75-xQn"/>
                                <exclude reference="MkX-Kn-0d3"/>
                                <exclude reference="gpz-nW-4SK"/>
                                <exclude reference="rRC-Vl-jJB"/>
                                <exclude reference="uxX-yQ-UQ8"/>
                                <exclude reference="x2x-KA-CKU"/>
                                <exclude reference="zVR-oO-EXf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1VH-vw-NCQ"/>
                                <include reference="Pn7-9o-5dX"/>
                                <exclude reference="QBl-Jw-D2a"/>
                                <exclude reference="fci-es-nJb"/>
                                <exclude reference="wWn-rK-HYN"/>
                                <exclude reference="68s-03-aTl"/>
                                <include reference="AKj-zF-Z7R"/>
                                <include reference="C5j-CC-R5c"/>
                                <include reference="LP8-eX-M40"/>
                                <exclude reference="YOt-gU-dKv"/>
                                <include reference="0n5-er-ieR"/>
                                <exclude reference="Ac1-y4-YyZ"/>
                                <exclude reference="MkX-Kn-0d3"/>
                                <include reference="gpz-nW-4SK"/>
                                <exclude reference="pMb-o8-Gid"/>
                                <include reference="rRC-Vl-jJB"/>
                                <exclude reference="zVR-oO-EXf"/>
                                <exclude reference="QEt-Hv-OyT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="UvI-mc-ifa"/>
                                <include reference="d0L-jS-4Oz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jAA-FL-EG8"/>
                                <include reference="vvz-fb-0xg"/>
                                <include reference="BLd-2u-mDR"/>
                                <include reference="nPi-4n-cOB"/>
                                <exclude reference="QBl-Jw-D2a"/>
                                <include reference="VqL-6l-7d2"/>
                                <include reference="cr0-eH-wd7"/>
                                <include reference="2dz-Ld-Als"/>
                                <include reference="41d-ca-4jw"/>
                                <include reference="9tH-aD-4sk"/>
                                <exclude reference="vKF-Dm-7ag"/>
                                <exclude reference="Ac1-y4-YyZ"/>
                                <include reference="CxE-75-xQn"/>
                                <exclude reference="MEu-k7-pX0"/>
                                <exclude reference="O7N-Vm-HHQ"/>
                                <exclude reference="l1u-XP-eI1"/>
                                <exclude reference="pMb-o8-Gid"/>
                                <include reference="uxX-yQ-UQ8"/>
                                <include reference="x2x-KA-CKU"/>
                                <exclude reference="QEt-Hv-OyT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1u-rP-OKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cja-p3-Gdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dE7-nX-kvI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBl-DW-Vcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yEv-8V-ZKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F77-SR-r05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="985"/>
        </scene>
        <!--Kybos-->
        <scene sceneID="9Vb-MJ-ZcO">
            <objects>
                <viewController title="Kybos" id="KDh-EV-9yY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhF-SB-5Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="CbQ-7S-ZTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgo-1Y-tCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KybosDetail" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-yO-eBB" userLabel="DetailImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4n9-Zm-xvS"/>
                                    <constraint firstAttribute="height" constant="300" id="Ki1-bb-Qe4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="anq-03-8lm"/>
                                    <constraint firstAttribute="height" constant="300" id="juz-1M-d4m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4n9-Zm-xvS"/>
                                        <exclude reference="Ki1-bb-Qe4"/>
                                        <exclude reference="juz-1M-d4m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ki1-bb-Qe4"/>
                                        <exclude reference="anq-03-8lm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4n9-Zm-xvS"/>
                                        <exclude reference="anq-03-8lm"/>
                                        <include reference="juz-1M-d4m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde 1805" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-6R-GLp">
                                <rect key="frame" x="0.0" y="151" width="141" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YXN-bL-JMI"/>
                                    <constraint firstAttribute="height" constant="50" id="w8i-9p-tnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YXN-bL-JMI"/>
                                        <exclude reference="w8i-9p-tnz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="w8i-9p-tnz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YXN-bL-JMI"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="86u-z1-jas">
                                <rect key="frame" x="0.0" y="185" width="594" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="98P-9g-D6d"/>
                                    <constraint firstAttribute="height" constant="276" id="IsD-ne-e7M"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IsD-ne-e7M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="IsD-ne-e7M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="98P-9g-D6d"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kybos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-Fg-M2I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="D05-f4-cML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D05-f4-cML"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="D05-f4-cML"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carros deportivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-jy-zHF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8jo-mP-HEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jo-mP-HEL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8jo-mP-HEL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86u-z1-jas" firstAttribute="leading" secondItem="g3J-6R-GLp" secondAttribute="leading" id="0PB-ed-Jfa"/>
                            <constraint firstItem="86u-z1-jas" firstAttribute="leading" secondItem="jSB-yO-eBB" secondAttribute="leading" id="32e-pt-zNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSB-yO-eBB" secondAttribute="trailing" id="5dG-ld-40K">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="g3J-6R-GLp" firstAttribute="leading" secondItem="Xgo-1Y-tCM" secondAttribute="leadingMargin" constant="-20" id="6Kv-he-3G0"/>
                            <constraint firstItem="86u-z1-jas" firstAttribute="leading" secondItem="Xgo-1Y-tCM" secondAttribute="leadingMargin" constant="-20" id="6aS-gT-ANY"/>
                            <constraint firstItem="wxf-Fg-M2I" firstAttribute="leading" secondItem="jSB-yO-eBB" secondAttribute="trailing" constant="14" id="7Bf-Ne-gLG"/>
                            <constraint firstItem="wxf-Fg-M2I" firstAttribute="top" secondItem="KhF-SB-5Tv" secondAttribute="bottom" constant="70" id="7bL-In-v3R"/>
                            <constraint firstItem="86u-z1-jas" firstAttribute="top" secondItem="g3J-6R-GLp" secondAttribute="bottom" constant="2" id="B1d-zu-vsO"/>
                            <constraint firstItem="g3J-6R-GLp" firstAttribute="top" secondItem="jSB-yO-eBB" secondAttribute="bottom" id="CN3-g5-z4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86u-z1-jas" secondAttribute="trailing" constant="-14" id="DjB-mt-3hZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86u-z1-jas" secondAttribute="trailing" constant="-14" id="GRS-5g-21d"/>
                            <constraint firstItem="86u-z1-jas" firstAttribute="leading" secondItem="Xgo-1Y-tCM" secondAttribute="leadingMargin" constant="-20" id="Kmd-1P-agC"/>
                            <constraint firstItem="xE3-jy-zHF" firstAttribute="leading" secondItem="jSB-yO-eBB" secondAttribute="trailing" constant="14" id="OOx-W0-dzA"/>
                            <constraint firstItem="86u-z1-jas" firstAttribute="top" secondItem="jSB-yO-eBB" secondAttribute="bottom" constant="21" id="TBU-hY-pjJ"/>
                            <constraint firstItem="g3J-6R-GLp" firstAttribute="top" secondItem="KhF-SB-5Tv" secondAttribute="bottom" id="Yf8-7R-svy"/>
                            <constraint firstItem="86u-z1-jas" firstAttribute="top" secondItem="g3J-6R-GLp" secondAttribute="bottom" id="Yi2-iX-ULU"/>
                            <constraint firstItem="CbQ-7S-ZTM" firstAttribute="top" secondItem="86u-z1-jas" secondAttribute="bottom" constant="133" id="avh-tc-iOr"/>
                            <constraint firstItem="86u-z1-jas" firstAttribute="top" secondItem="g3J-6R-GLp" secondAttribute="bottom" constant="13" id="el8-yL-BzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86u-z1-jas" secondAttribute="trailing" constant="-14" id="exx-5K-BnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86u-z1-jas" secondAttribute="trailing" constant="-20" id="fes-yf-502"/>
                            <constraint firstItem="jSB-yO-eBB" firstAttribute="trailing" secondItem="g3J-6R-GLp" secondAttribute="trailing" id="gGs-rn-ZUh"/>
                            <constraint firstItem="xE3-jy-zHF" firstAttribute="top" secondItem="wxf-Fg-M2I" secondAttribute="bottom" constant="8" id="gzo-u6-cmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3J-6R-GLp" secondAttribute="trailing" constant="-15" id="lsd-r2-OwK"/>
                            <constraint firstItem="g3J-6R-GLp" firstAttribute="top" secondItem="KhF-SB-5Tv" secondAttribute="bottom" constant="177" id="ms0-il-WKJ"/>
                            <constraint firstItem="86u-z1-jas" firstAttribute="top" secondItem="g3J-6R-GLp" secondAttribute="bottom" constant="2" id="nt9-Uf-dfK"/>
                            <constraint firstItem="g3J-6R-GLp" firstAttribute="top" secondItem="KhF-SB-5Tv" secondAttribute="bottom" constant="177" id="oFB-Ia-3y6"/>
                            <constraint firstItem="g3J-6R-GLp" firstAttribute="leading" secondItem="Xgo-1Y-tCM" secondAttribute="leadingMargin" constant="-20" id="oma-b8-pam"/>
                            <constraint firstItem="CbQ-7S-ZTM" firstAttribute="top" secondItem="86u-z1-jas" secondAttribute="bottom" constant="81" id="qiS-YH-B2g"/>
                            <constraint firstItem="jSB-yO-eBB" firstAttribute="top" secondItem="Xgo-1Y-tCM" secondAttribute="topMargin" id="rm8-fd-a6i">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jSB-yO-eBB" firstAttribute="top" secondItem="Xgo-1Y-tCM" secondAttribute="top" id="tGc-MQ-RUA"/>
                            <constraint firstItem="jSB-yO-eBB" firstAttribute="leading" secondItem="Xgo-1Y-tCM" secondAttribute="leadingMargin" constant="-10" id="wHf-u0-m0D">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="86u-z1-jas" firstAttribute="leading" secondItem="Xgo-1Y-tCM" secondAttribute="leading" id="xQZ-2g-PfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3J-6R-GLp" secondAttribute="trailing" constant="-20" id="y3l-39-YxA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="jSB-yO-eBB" firstAttribute="top" secondItem="KhF-SB-5Tv" secondAttribute="bottom" id="zJj-An-gTi"/>
                            <constraint firstItem="jSB-yO-eBB" firstAttribute="leading" secondItem="Xgo-1Y-tCM" secondAttribute="leadingMargin" id="zsC-BE-DBn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wxf-Fg-M2I"/>
                                <exclude reference="xE3-jy-zHF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Bf-Ne-gLG"/>
                                <exclude reference="7bL-In-v3R"/>
                                <exclude reference="OOx-W0-dzA"/>
                                <exclude reference="gzo-u6-cmk"/>
                                <exclude reference="5dG-ld-40K"/>
                                <exclude reference="gGs-rn-ZUh"/>
                                <exclude reference="rm8-fd-a6i"/>
                                <exclude reference="wHf-u0-m0D"/>
                                <exclude reference="zJj-An-gTi"/>
                                <exclude reference="zsC-BE-DBn"/>
                                <exclude reference="6Kv-he-3G0"/>
                                <exclude reference="CN3-g5-z4N"/>
                                <exclude reference="Yf8-7R-svy"/>
                                <exclude reference="lsd-r2-OwK"/>
                                <exclude reference="ms0-il-WKJ"/>
                                <exclude reference="oFB-Ia-3y6"/>
                                <exclude reference="oma-b8-pam"/>
                                <exclude reference="y3l-39-YxA"/>
                                <exclude reference="6aS-gT-ANY"/>
                                <exclude reference="DjB-mt-3hZ"/>
                                <exclude reference="GRS-5g-21d"/>
                                <exclude reference="Kmd-1P-agC"/>
                                <exclude reference="Yi2-iX-ULU"/>
                                <exclude reference="el8-yL-BzJ"/>
                                <exclude reference="fes-yf-502"/>
                                <exclude reference="nt9-Uf-dfK"/>
                                <exclude reference="qiS-YH-B2g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5dG-ld-40K"/>
                                <include reference="gGs-rn-ZUh"/>
                                <include reference="rm8-fd-a6i"/>
                                <exclude reference="tGc-MQ-RUA"/>
                                <exclude reference="zsC-BE-DBn"/>
                                <include reference="6Kv-he-3G0"/>
                                <exclude reference="Yf8-7R-svy"/>
                                <exclude reference="ms0-il-WKJ"/>
                                <include reference="oFB-Ia-3y6"/>
                                <include reference="y3l-39-YxA"/>
                                <include reference="6aS-gT-ANY"/>
                                <exclude reference="B1d-zu-vsO"/>
                                <include reference="DjB-mt-3hZ"/>
                                <exclude reference="Yi2-iX-ULU"/>
                                <exclude reference="exx-5K-BnU"/>
                                <exclude reference="fes-yf-502"/>
                                <include reference="nt9-Uf-dfK"/>
                                <exclude reference="avh-tc-iOr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="wxf-Fg-M2I"/>
                                <include reference="xE3-jy-zHF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Bf-Ne-gLG"/>
                                <include reference="7bL-In-v3R"/>
                                <include reference="OOx-W0-dzA"/>
                                <include reference="gzo-u6-cmk"/>
                                <exclude reference="tGc-MQ-RUA"/>
                                <include reference="wHf-u0-m0D"/>
                                <include reference="zJj-An-gTi"/>
                                <include reference="CN3-g5-z4N"/>
                                <include reference="lsd-r2-OwK"/>
                                <include reference="oma-b8-pam"/>
                                <exclude reference="0PB-ed-Jfa"/>
                                <exclude reference="32e-pt-zNW"/>
                                <exclude reference="B1d-zu-vsO"/>
                                <include reference="GRS-5g-21d"/>
                                <include reference="Kmd-1P-agC"/>
                                <exclude reference="TBU-hY-pjJ"/>
                                <include reference="el8-yL-BzJ"/>
                                <exclude reference="exx-5K-BnU"/>
                                <exclude reference="xQZ-2g-PfZ"/>
                                <exclude reference="avh-tc-iOr"/>
                                <include reference="qiS-YH-B2g"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmK-m4-02G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="1039.5"/>
        </scene>
        <!--Montana-->
        <scene sceneID="M4m-vk-DAk">
            <objects>
                <viewController title="Montana" id="NTP-6N-qMB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7S-qD-Cdf"/>
                        <viewControllerLayoutGuide type="bottom" id="LVh-A8-fdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2m8-XL-L7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MontanaDetail" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-4a-UyO" userLabel="DetailImage">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gii-sA-dFy"/>
                                    <constraint firstAttribute="width" constant="240" id="YOb-5a-yaf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cOo-JD-DyI"/>
                                    <constraint firstAttribute="height" constant="300" id="jT0-Sq-Td5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="364" id="ly7-GQ-JJS"/>
                                    <constraint firstAttribute="height" constant="364" id="wTm-uq-4qt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gii-sA-dFy"/>
                                        <exclude reference="cOo-JD-DyI"/>
                                        <exclude reference="jT0-Sq-Td5"/>
                                        <exclude reference="ly7-GQ-JJS"/>
                                        <exclude reference="wTm-uq-4qt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="YOb-5a-yaf"/>
                                        <exclude reference="jT0-Sq-Td5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gii-sA-dFy"/>
                                        <exclude reference="YOb-5a-yaf"/>
                                        <exclude reference="cOo-JD-DyI"/>
                                        <exclude reference="ly7-GQ-JJS"/>
                                        <include reference="wTm-uq-4qt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde 1908" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GId-JQ-dk7">
                                <rect key="frame" x="0.0" y="159" width="110" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JGM-Z4-m8Q"/>
                                    <constraint firstAttribute="height" constant="50" id="ZZH-wK-cyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JGM-Z4-m8Q"/>
                                        <exclude reference="ZZH-wK-cyd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZZH-wK-cyd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JGM-Z4-m8Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-rV-cYy">
                                <rect key="frame" x="0.0" y="185" width="594" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="0wi-D5-25d"/>
                                    <constraint firstAttribute="height" constant="282" id="GSc-8q-a0N"/>
                                    <constraint firstAttribute="height" constant="282" id="cwo-4C-U8D"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0wi-D5-25d"/>
                                        <exclude reference="cwo-4C-U8D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0wi-D5-25d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="GSc-8q-a0N"/>
                                        <include reference="cwo-4C-U8D"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-Rb-pJ0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="1AY-gA-JsG"/>
                                    <constraint firstAttribute="height" constant="54" id="lXG-7Y-XHc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1AY-gA-JsG"/>
                                        <exclude reference="lXG-7Y-XHc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1AY-gA-JsG"/>
                                        <include reference="lXG-7Y-XHc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carros deportivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-bO-uAN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DhE-6d-tlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DhE-6d-tlx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DhE-6d-tlx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dL2-4a-UyO" firstAttribute="top" secondItem="2m8-XL-L7f" secondAttribute="top" id="3XT-9B-FlF"/>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="leading" secondItem="GId-JQ-dk7" secondAttribute="leading" id="6l3-PN-RaX"/>
                            <constraint firstItem="dL2-4a-UyO" firstAttribute="top" secondItem="2m8-XL-L7f" secondAttribute="topMargin" id="7ja-VN-aeb"/>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="top" secondItem="GId-JQ-dk7" secondAttribute="bottom" constant="2" id="8Dc-MO-Jh4"/>
                            <constraint firstItem="GId-JQ-dk7" firstAttribute="leading" secondItem="2m8-XL-L7f" secondAttribute="leadingMargin" constant="-20" id="9iF-rY-2nb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dL2-4a-UyO" secondAttribute="trailing" id="BDC-Dn-gwp">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="leading" secondItem="2m8-XL-L7f" secondAttribute="leadingMargin" constant="-20" id="BoL-2f-brb"/>
                            <constraint firstItem="dL2-4a-UyO" firstAttribute="trailing" secondItem="GId-JQ-dk7" secondAttribute="trailing" id="DnR-Rf-pbT"/>
                            <constraint firstItem="GId-JQ-dk7" firstAttribute="top" secondItem="e7S-qD-Cdf" secondAttribute="bottom" constant="177" id="E3A-Gz-bP0"/>
                            <constraint firstItem="r3d-bO-uAN" firstAttribute="top" secondItem="3X7-Rb-pJ0" secondAttribute="bottom" constant="8" id="FHh-OC-i27"/>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="leading" secondItem="2m8-XL-L7f" secondAttribute="leading" id="I2D-ab-Vzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3z6-rV-cYy" secondAttribute="trailing" constant="-14" id="Jea-Ui-Twu"/>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="top" secondItem="GId-JQ-dk7" secondAttribute="bottom" constant="1" id="MZM-MZ-pWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GId-JQ-dk7" secondAttribute="trailing" constant="-20" id="OOL-fQ-ay0">
                                <variation key="heightClass=regular-widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="3X7-Rb-pJ0" firstAttribute="leading" secondItem="dL2-4a-UyO" secondAttribute="trailing" constant="22" id="QFd-vK-Ok5"/>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="leading" secondItem="dL2-4a-UyO" secondAttribute="leading" id="Qeh-pU-bYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3z6-rV-cYy" secondAttribute="trailing" constant="-14" id="SM7-6f-s39"/>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="top" secondItem="GId-JQ-dk7" secondAttribute="bottom" constant="2" id="Sl3-9i-L1O"/>
                            <constraint firstItem="dL2-4a-UyO" firstAttribute="leading" secondItem="2m8-XL-L7f" secondAttribute="leadingMargin" constant="-20" id="Uyy-2k-Xnd"/>
                            <constraint firstItem="GId-JQ-dk7" firstAttribute="top" secondItem="e7S-qD-Cdf" secondAttribute="bottom" constant="177" id="XLA-1N-kWK"/>
                            <constraint firstItem="3X7-Rb-pJ0" firstAttribute="leading" secondItem="dL2-4a-UyO" secondAttribute="trailing" constant="14" id="YHf-cu-fxz"/>
                            <constraint firstItem="LVh-A8-fdW" firstAttribute="top" secondItem="3z6-rV-cYy" secondAttribute="bottom" constant="133" id="ccO-mJ-SAA"/>
                            <constraint firstItem="dL2-4a-UyO" firstAttribute="top" secondItem="2m8-XL-L7f" secondAttribute="topMargin" id="gqb-ab-J0A"/>
                            <constraint firstItem="dL2-4a-UyO" firstAttribute="leading" secondItem="2m8-XL-L7f" secondAttribute="leadingMargin" constant="-20" id="grv-YD-2Mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3z6-rV-cYy" secondAttribute="trailing" constant="-14" id="gu6-p9-mb0"/>
                            <constraint firstItem="dL2-4a-UyO" firstAttribute="leading" secondItem="2m8-XL-L7f" secondAttribute="leadingMargin" id="hbS-LG-7fq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="leading" secondItem="2m8-XL-L7f" secondAttribute="leadingMargin" constant="-20" id="kWg-sf-SV2"/>
                            <constraint firstItem="r3d-bO-uAN" firstAttribute="leading" secondItem="dL2-4a-UyO" secondAttribute="trailing" constant="14" id="oXS-J3-Ixi"/>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="top" secondItem="GId-JQ-dk7" secondAttribute="bottom" id="oar-gI-DYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GId-JQ-dk7" secondAttribute="trailing" constant="-15" id="qFe-OO-e3c"/>
                            <constraint firstItem="GId-JQ-dk7" firstAttribute="top" secondItem="e7S-qD-Cdf" secondAttribute="bottom" id="tVn-Ih-5Sx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3z6-rV-cYy" secondAttribute="trailing" constant="-20" id="v5k-K2-W08"/>
                            <constraint firstItem="3X7-Rb-pJ0" firstAttribute="top" secondItem="e7S-qD-Cdf" secondAttribute="bottom" constant="70" id="vCt-YQ-7kz"/>
                            <constraint firstItem="GId-JQ-dk7" firstAttribute="top" secondItem="e7S-qD-Cdf" secondAttribute="bottom" constant="299" id="vQN-79-CBx"/>
                            <constraint firstItem="dL2-4a-UyO" firstAttribute="top" secondItem="2m8-XL-L7f" secondAttribute="topMargin" id="vU8-u3-yh6">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3z6-rV-cYy" firstAttribute="top" secondItem="dL2-4a-UyO" secondAttribute="bottom" constant="21" id="wUH-iB-iNC"/>
                            <constraint firstItem="GId-JQ-dk7" firstAttribute="leading" secondItem="2m8-XL-L7f" secondAttribute="leadingMargin" constant="-20" id="yrF-nX-T5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3X7-Rb-pJ0"/>
                                <exclude reference="r3d-bO-uAN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QFd-vK-Ok5"/>
                                <exclude reference="YHf-cu-fxz"/>
                                <exclude reference="vCt-YQ-7kz"/>
                                <exclude reference="FHh-OC-i27"/>
                                <exclude reference="oXS-J3-Ixi"/>
                                <exclude reference="7ja-VN-aeb"/>
                                <exclude reference="BDC-Dn-gwp"/>
                                <exclude reference="DnR-Rf-pbT"/>
                                <exclude reference="Uyy-2k-Xnd"/>
                                <exclude reference="gqb-ab-J0A"/>
                                <exclude reference="grv-YD-2Mc"/>
                                <exclude reference="hbS-LG-7fq"/>
                                <exclude reference="vU8-u3-yh6"/>
                                <exclude reference="9iF-rY-2nb"/>
                                <exclude reference="E3A-Gz-bP0"/>
                                <exclude reference="OOL-fQ-ay0"/>
                                <exclude reference="XLA-1N-kWK"/>
                                <exclude reference="qFe-OO-e3c"/>
                                <exclude reference="tVn-Ih-5Sx"/>
                                <exclude reference="vQN-79-CBx"/>
                                <exclude reference="yrF-nX-T5b"/>
                                <exclude reference="8Dc-MO-Jh4"/>
                                <exclude reference="BoL-2f-brb"/>
                                <exclude reference="Jea-Ui-Twu"/>
                                <exclude reference="MZM-MZ-pWx"/>
                                <exclude reference="gu6-p9-mb0"/>
                                <exclude reference="kWg-sf-SV2"/>
                                <exclude reference="oar-gI-DYs"/>
                                <exclude reference="v5k-K2-W08"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3XT-9B-FlF"/>
                                <exclude reference="BDC-Dn-gwp"/>
                                <include reference="DnR-Rf-pbT"/>
                                <exclude reference="hbS-LG-7fq"/>
                                <include reference="vU8-u3-yh6"/>
                                <include reference="E3A-Gz-bP0"/>
                                <include reference="OOL-fQ-ay0"/>
                                <exclude reference="XLA-1N-kWK"/>
                                <exclude reference="tVn-Ih-5Sx"/>
                                <include reference="yrF-nX-T5b"/>
                                <include reference="8Dc-MO-Jh4"/>
                                <exclude reference="SM7-6f-s39"/>
                                <exclude reference="Sl3-9i-L1O"/>
                                <include reference="gu6-p9-mb0"/>
                                <include reference="kWg-sf-SV2"/>
                                <exclude reference="oar-gI-DYs"/>
                                <exclude reference="v5k-K2-W08"/>
                                <exclude reference="ccO-mJ-SAA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="3X7-Rb-pJ0"/>
                                <include reference="r3d-bO-uAN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QFd-vK-Ok5"/>
                                <include reference="YHf-cu-fxz"/>
                                <include reference="vCt-YQ-7kz"/>
                                <include reference="FHh-OC-i27"/>
                                <include reference="oXS-J3-Ixi"/>
                                <exclude reference="3XT-9B-FlF"/>
                                <include reference="7ja-VN-aeb"/>
                                <exclude reference="Uyy-2k-Xnd"/>
                                <exclude reference="gqb-ab-J0A"/>
                                <include reference="grv-YD-2Mc"/>
                                <include reference="9iF-rY-2nb"/>
                                <include reference="qFe-OO-e3c"/>
                                <include reference="vQN-79-CBx"/>
                                <exclude reference="6l3-PN-RaX"/>
                                <include reference="BoL-2f-brb"/>
                                <exclude reference="I2D-ab-Vzr"/>
                                <include reference="Jea-Ui-Twu"/>
                                <include reference="MZM-MZ-pWx"/>
                                <exclude reference="Qeh-pU-bYf"/>
                                <exclude reference="SM7-6f-s39"/>
                                <exclude reference="Sl3-9i-L1O"/>
                                <exclude reference="wUH-iB-iNC"/>
                                <exclude reference="ccO-mJ-SAA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvi-km-ZfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.75" y="1839.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fasto" width="150" height="150"/>
        <image name="FastoDetail" width="650" height="433"/>
        <image name="Kybos" width="150" height="150"/>
        <image name="KybosDetail" width="640" height="432"/>
        <image name="Montana" width="150" height="150"/>
        <image name="MontanaDetail" width="580" height="300"/>
    </resources>
</document>
